{
    "name": "inprovo/inprovo-api",
    "description": "This is a package with the API connectors built in for any external application that must communicate with the Inprovo Erp",
    "authors": [
        {
            "name": "Robert Kas",
            "email": "info@inprovo.nl"
        }
    ],
	"license": "MIT",
	"minimum-stability": "dev",
	"autoload": {
		"psr-4": {
			"Simplexi\\Greetr\\": "src/"
		}
	},
    "require": {}
}
